app/index.html
<!DOCTYPE html><!--[if lt IE 7]>			<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>				 <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>				 <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
  <link rel="stylesheet" href="table.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
  
  <div id="table">
    <div id="top">
      <div id="top-inner">
        <div id="menu" class="btn-group">
          <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle menu-button">File<span class="caret"></span></button>
          <ul role="menu" class="dropdown-menu">
            <li><a href="#">Open</a></li>
            <li><a href="#">Save</a></li>
            <li><a href="#">Close</a></li>
          </ul>
        </div>
        <div id="menu" class="btn-group">
          <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle menu-button">Edit<span class="caret"></span></button>
          <ul role="menu" class="dropdown-menu">
            <li><a href="#">Open</a></li>
            <li><a href="#">Save</a></li>
            <li><a href="#">Close</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="middle">
      <div id="middle-inner">
        <div id="middle-left">
          <div id="middle-left-inner">
            <p>Folders</p>
            <div id="accordion" class="panel-group">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Folder1</a></h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse initial-scale">
                  <div class="panel-body">file.js
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title"><a data-toggle="collapse" href="#collapseTwo">subFolder2</a></h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse initial-scale">
                        <div class="panel-body">file2.js</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="middle-right">
          <div ng-include="'editor/editor.html'" id="editor-wrapper"></div>
        </div>
      </div>
    </div>
    <div id="bottom">
      <div id="bottom-inner"></div>
    </div>
  </div>
  <!--
  In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="editor/editor.js"></script>
  <script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
  <script type="text/javascript" src="bower_components/ace-builds/src-min-noconflict/ace.js"></script>
  <script type="text/javascript" src="bower_components/angular/angular.js"></script>
  <script type="text/javascript" src="bower_components/angular-ui-ace/ui-ace.js"></script>
  <script src="bower_components/bootstrap/js/dropdown.js"></script>
</body>

app/index.jade
doctype html
<!--[if lt IE 7]>			<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>				 <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>				 <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
head
	meta(charset='utf-8')
	meta(http-equiv='X-UA-Compatible', content='IE=edge')
	title My AngularJS App
	meta(name='description', content='')
	meta(name='viewport', content='width=device-width, initial-scale=1')
	link(rel='stylesheet' href="bower_components/bootstrap/dist/css/bootstrap.css")
	link(rel='stylesheet', href='bower_components/html5-boilerplate/css/normalize.css')
	link(rel='stylesheet', href='bower_components/html5-boilerplate/css/main.css')
	link(rel='stylesheet', href='table.css')
	link(rel='stylesheet', href='app.css')
	link(rel='stylesheet', href='bower_components/angular-ui-tree/dist/angular-ui-tree.min.css')
	script(src='bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js')
body
	//- ul.menu
	//- 	li
	//- 		a(href='#/view1') view1
	//- 	li
	//- 		a(href='#/view2') view2
	//- //if lt IE 7
	//- 	p.browsehappy
	//- 		| You are using an 
	//- 		strong outdated
	//- 		|	browser. Please 
	//- 		a(href='http://browsehappy.com/') upgrade your browser
	//- 		|	to improve your experience.
	//- div(ng-view='')
	//- div
	//- 	| Angular seed app: v
	//- 	span(app-version='')


	div#table
		div#top
			div#top-inner
				div(class="btn-group" id="menu")
					button(type="button" class="btn btn-default dropdown-toggle menu-button" data-toggle="dropdown") File
						span(class="caret")
					ul(class="dropdown-menu" role="menu")
						li
							a(href="#") Open
						li
							a(href="#") Save
						li
							a(href="#") Close
				div(class="btn-group" id="menu")
					button(type="button" class="btn btn-default dropdown-toggle menu-button" data-toggle="dropdown") Edit
						span(class="caret")
					ul(class="dropdown-menu" role="menu")
						li
							a(href="#") Open
						li
							a(href="#") Save
						li
							a(href="#") Close
				

		div#middle
			div#middle-inner
				//- project explorer
				div#middle-left
					div#middle-left-inner
						div(ng-include="'fileExplorer/fileExplorer.html'")

						
				div#middle-right
					//- div#middle-right-inner
					//- code(id="code-area")
					div(ng-include="'editor/editor.html'" id="editor-wrapper")
		div#bottom
			#bottom-inner


	//
		In production use:
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
	script(src='bower_components/jquery/dist/jquery.js')
	script(src='bower_components/angular/angular.js')
	script(src='bower_components/angular-route/angular-route.js')
	script(src='bower_components/angular-ui-tree/dist/angular-ui-tree.js')
	script(src='app.js')
	script(src='editor/editor.js')
	script(src='fileExplorer/fileExplorer.js')
	script(src='view1/view1.js')
	script(src='view2/view2.js')
	script(src='components/version/version.js')
	script(src='components/version/version-directive.js')
	script(src='components/version/interpolate-filter.js')
	script(type='text/javascript', src='bower_components/ace-builds/src-min-noconflict/ace.js')
	script(type='text/javascript', src='bower_components/angular/angular.js')
	script(type='text/javascript', src='bower_components/angular-ui-ace/ui-ace.js')
	script(src='bower_components/bootstrap/js/dropdown.js')
