app/table/table.html

<div id="table">
  <div id="top">
    <div id="top-inner">
      <div id="menu" class="btn-group">
        <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle menu-button">File<span class="caret"></span></button>
        <ul role="menu" class="dropdown-menu">
          <li><a href="#">Open</a></li>
          <li><a href="#">Save</a></li>
          <li><a href="#">Close</a></li>
        </ul>
      </div>
      <div id="menu" class="btn-group">
        <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle menu-button">Edit<span class="caret"></span></button>
        <ul role="menu" class="dropdown-menu">
          <li><a href="#">Open</a></li>
          <li><a href="#">Save</a></li>
          <li><a href="#">Close</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="middle">
    <div id="middle-inner">
      <div id="middle-left">
        <div id="middle-left-inner">
          <div ng-include="'fileExplorer/fileExplorer.html'"></div>
        </div>
      </div>
      <div id="middle-right">
        <div ng-include="'editor/editor.html'" id="editor-wrapper"></div>
      </div>
    </div>
  </div>
  <div id="bottom">
    <div id="bottom-inner"></div>
  </div>
</div>

app/table/table.jade
div#table
		div#top
			div#top-inner
				div(class="btn-group" id="menu")
					button(type="button" class="btn btn-default dropdown-toggle menu-button" data-toggle="dropdown") File
						span(class="caret")
					ul(class="dropdown-menu" role="menu")
						li
							a(href="#") Open
						li
							a(href="#") Save
						li
							a(href="#") Close
				div(class="btn-group" id="menu")
					button(type="button" class="btn btn-default dropdown-toggle menu-button" data-toggle="dropdown") Edit
						span(class="caret")
					ul(class="dropdown-menu" role="menu")
						li
							a(href="#") Open
						li
							a(href="#") Save
						li
							a(href="#") Close
				

		div#middle
			div#middle-inner
				//- project explorer
				div#middle-left
					div#middle-left-inner
						div(ng-include="'fileExplorer/fileExplorer.html'")

						
				div#middle-right
					//- div#middle-right-inner
					//- code(id="code-area")
					div(ng-include="'editor/editor.html'" id="editor-wrapper")
		div#bottom
			#bottom-inner
